# Django Settings
SECRET_KEY=django-insecure-iaop(2rvd!jl2-+k2-*xden(f81@qm$q#1x+r2%6y+)1e4mdno
DEBUG=True

# Email Settings
EMAIL_HOST_USER=8e2621dcdca06f
EMAIL_HOST_PASSWORD=772dad8dbc154e
EMAIL_PORT=2525

# Frontend URL
FRONTEND_URL=http://localhost:3000