# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True

# Email Settings (Mailtrap example)
EMAIL_HOST_USER=your_mailtrap_username
EMAIL_HOST_PASSWORD=your_mailtrap_password
EMAIL_PORT=2525

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Cloudinary Settings
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret